{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-YapePruebaApplication<yapePrueba>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.yape.YapePruebaApplication",
            "projectName": "yapePrueba",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}